# spring-convention-sample

./: README.md  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/kr/pe/karsei/convention/config/: CompatibleServletRequest.java  FilterWebParameterResolver.java  PageableArgumentResolver.java  SwaggerCustomizers.java
core/src/main/java/kr/pe/karsei/convention/dto/rest/: AdditionalApiResponse.java  AdditionalError.java  AdditionalErrorApiResponse.java  ApiResponse.java  CollectApiResponse.java  DetailError.java  DetailErrorApiResponse.java  EntryApiResponse.java  Error.java  ErrorApiResponse.java  FilterOperator.java  LimitedPageSize.java  MandatoryError.java  MandatoryErrorApiResponse.java  Meta.java  PageableApiResponse.java  PageableMeta.java
core/src/main/java/kr/pe/karsei/convention/dto/rest/swagger/: ConventionFilter.java
demo/: build.gradle
demo/src/main/java/kr/pe/karsei/conventiondemo/: ConventionDemoApplication.java
demo/src/main/java/kr/pe/karsei/conventiondemo/config/: DemoWebMvcConfigurer.java
demo/src/main/java/kr/pe/karsei/conventiondemo/config/swagger/: OpenApiSwaggerConfiguration.java  OpenApiSwaggerMetaProperties.java
demo/src/main/java/kr/pe/karsei/conventiondemo/controller/: TestController.java
demo/src/main/java/kr/pe/karsei/conventiondemo/dto/: ErrorDto.java  ErrorListResponse.java  ErrorResponse.java  TestDto.java
demo/src/main/java/kr/pe/karsei/conventiondemo/exception/: AbstractApplicationRuntimeException.java  GlobalApplicationExceptionHandler.java  NotFoundException.java  SomeServiceErrorCode.java  ValidationException.java
demo/src/main/resources/: application.yml
demo/src/test/java/kr/pe/karsei/conventiondemo/controller/: TestControllerTest.java
spring-convention/: build.gradle
spring-convention-jakarta/: build.gradle
spring-convention-jakarta/src/main/java/kr/pe/karsei/convention/config/: ConventionProperties.java  ConventionWebMvcConfigResolver.java
spring-convention-jakarta/src/test/java/kr/pe/karsei/convention/config/: ConventionWebMvcConfigResolverTest.java  SwaggerCustomizerTest.java
spring-convention/src/main/java/kr/pe/karsei/convention/: ConventionAutoConfiguration.java
spring-convention/src/main/java/kr/pe/karsei/convention/config/: ConventionWebMvcConfigResolver.java  SwaggerCustomizer.java
spring-convention/src/test/java/kr/pe/karsei/convention/config/: ConventionWebMvcConfigResolverTest.java  SwaggerCustomizerTest.java
